<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewProjectProofListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/projectTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프로젝트 제목"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 확인 날짜 : " />

            <TextView
                android:id="@+id/proofDateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="확인할날짜 선택" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/changeProofDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜 변경" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/proofListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>