<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".EditProjectProofActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로젝트" />

    <TextView
        android:id="@+id/projectTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="인증할 프로젝트 이름" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 내용"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/proofContentEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:hint="인증 메세지 입력"
        android:gravity="top"/>

    <Button
        android:id="@+id/postProofBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 인증 하기" />


</LinearLayout>